# difem23

./: .gitignore  README.md  pom.xml
src/main/resources/: conf-properties.xml  logback.xml  messages.properties
src/main/resources/validators/: edo-a-e-presup-integrado-fileupload-validator.xml  edo-a-i-presup-integrado-fileupload-validator.xml  egreso-detallado-fileupload-validator.xml  egresos-fileupload-validator.xml  file-validators.xml  importarPoliza-fileupload-validator.xml  ingreso-propios-fileupload-validator.xml  ingresos-fileupload-validator.xml  municipio-fileupload-validator.xml  obras-fileupload-validator.xml
src/main/webapp/: errorPage.xhtml  expiredSession.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  opcionesMenu.xhtml  template.xhtml  web.xml
src/main/webapp/WEB-INF/layout/: Thumbs.db  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/WEB-INF/spring/: applicationContext-jpa.xml  applicationContext-security.xml  applicationContext.xml
src/main/webapp/reports/: ASFComparativo185.jasper  ASFComparativo185.jrxml  AnexoEstadoSituacionFinanciera.jasper  AnexoEstadoSituacionFinanciera.jrxml  AvancePresupuestalEgresos.jasper  AvancePresupuestalEgresos.jrxml  BP.jasper  BP.jrxml  BalComproMuni.jasper  BalComproMuni.jrxml  BalComproMuniDet.jasper  BalComproMuniDet.jrxml  BalanzaAnualizada.jasper  BalanzaAnualizada.jrxml  BalanzaAnualizadaDetallada.jasper  BalanzaAnualizadaDetallada.jrxml  CLCI.jasper  CLCI.jrxml  CLTM.jasper  CLTM.jrxml  CPClasificacionEconomica.jasper  CPClasificacionEconomica.jrxml  CantidaddesPolizaMes.jasper  CantidaddesPolizaMes.jrxml  CantidadesPolizaAlMesDelMes.jasper  CantidadesPolizaAlMesDelMes.jrxml  CantidadesPolizaMayorCantidadReferenciaFecha.jasper  CantidadesPolizaMayorCantidadReferenciaFecha.jrxml  CantidadesPolizaMayorCantidadReferenciaFechaSubReport.jasper  CantidadesPolizaMayorCantidadReferenciaFechaSubReport.jrxml  CantidadesPolizaMesDetalle.jasper  CantidadesPolizaMesDetalle.jrxml  CapitalTrabajo.jasper  CapitalTrabajo.jrxml  CapitalTrabajo_activo.jasper  CapitalTrabajo_activo.jrxml  CapitalTrabajo_pasivo.jasper  CapitalTrabajo_pasivo.jrxml  Capital_de_trabajo.jasper  CaratulaPresupuestoIngresos.jasper  (+752 more)
src/main/webapp/reports/img/: R_Polizas.jasper  R_Polizas.jrxml  R_firmas.jasper  R_firmas.jrxml  detalle_flujo.jasper  detalle_flujo.jrxml
src/main/webapp/resources/css/: NewFile.html  cssLayout.css  menu.css  override-panelgrid.css  slick-theme.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: gem.js  gemLocBen.js  gen_partidas_presupuestales.js  growl-render-gem.js  resetPassword.js  saldos_iniciales.js  tiffView.js  txtMatrizInd.js
src/main/webapp/resources/sticky/: jquery.minicolors.css
src/main/webapp/styles/: catalog.css  cssPoliza.css
src/main/webapp/views/caratula/: caratula.xhtml  caratulaPresupEgreso.xhtml
src/main/webapp/views/catalogs/: Thumbs.db  catalog_accounts.xhtml  catalog_areas.xhtml  catalog_bienes_servicios.xhtml  catalog_dependencies.xhtml  catalog_dependencies_auxiliary.xhtml  catalog_dependencies_central.xhtml  catalog_dependencies_general.xhtml  catalog_financial_sources.xhtml  catalog_formas_pago.xhtml  catalog_fuentef_gobierno.xhtml  catalog_indicator_variables.xhtml  catalog_indicators.xhtml  catalog_ingresos_propios.xhtml  catalog_legislaciones.xhtml  catalog_levels_accounts.xhtml  catalog_localities_municipality.xhtml  catalog_maintenance_accounts.xhtml  catalog_maintenance_accounts2.xhtml  catalog_maintenance_accounts_ingreso.xhtml  catalog_maintenance_beneficiary_institutions.xhtml  catalog_maintenance_catalog_flow.xhtml  catalog_maintenance_contracts.xhtml  catalog_maintenance_nature_expenditure.xhtml  catalog_maintenance_suppliers_contractors.xhtml  catalog_matrix_indicators.xhtml  catalog_matriz_ingresos.xhtml  catalog_origen_recurso.xhtml  catalog_program_structure.xhtml  catalog_programs.xhtml  catalog_theme_growth.xhtml  catalog_tipos_gasto.xhtml  catalog_topics_progress.xhtml  catalog_tramites.xhtml
src/main/webapp/views/consultas/: cambioFecha.xhtml  cuenta_csaldos.xhtml  polizasByUsuario.xhtml
src/main/webapp/views/contratos/: calendariocontratos.xhtml  contrarecibos.xhtml  contratos.xhtml  firmasDigitales.xhtml  folioscontrarecibos.xhtml  giros_subgiros_comerciales.xhtml  personal_y_areas_administrativas.xhtml  proveedores.xhtml  proveedoresNuevo.xhtml  solicitudes-adquisicion.css  solicitudesAdquisicion.xhtml  style-buttons.css
src/main/webapp/views/controlPresupuestario/: acciones.xhtml  control.xhtml
src/main/webapp/views/cuentaPublica/: CPclasificacionEconomica.xhtml  categoriaProgramtica.xhtml  finalidadFuncion.xhtml  programaProyectoPresupuestrio.xhtml
src/main/webapp/views/egresos/: egresoCarga.xhtml  egresoConsulta.xhtml  presupuestoegresos.xhtml  reporteEgresos.xhtml
src/main/webapp/views/indicadores/: fichaTecnicaSegIndEstrategicos.xhtml  matrizIndicadores2.xhtml  pbrm-01d.xhtml  pbrm-01e.xhtml  pbrm-08b.xhtml
src/main/webapp/views/indicadorescaptura/: indcapturacabecera.xhtml
src/main/webapp/views/indicadoresdiseno/: indicadoresdiseno.xhtml
src/main/webapp/views/infmunicipal/: edo_a_e_presup_import.xhtml  edo_a_e_presup_integrado.xhtml  edo_a_i_presup_import.xhtml  edo_a_i_presup_integrado.xhtml  ficTecSegIndEstrategicos.xhtml  informacionMunicipalCargaAutomatica.xhtml  population_and_benefited_town.xhtml  salary_scale_manual.xhtml
src/main/webapp/views/ingresos/: afectacionIngreso.xhtml  avancePresupuestalAlMes.xhtml  avancePresupuestalDelMes.xhtml  comparadorPresupuesto.xhtml  ingresoCarga.xhtml  ingresoCargamMetas.xhtml  ingresoConsulta.xhtml  ingresoConsultaMetas.xhtml  presIngCalendarizados.xhtml
src/main/webapp/views/matrizindicadores/: matrizIndicadores.xhtml
src/main/webapp/views/metas/: metascapturamanual.xhtml
src/test/resources/: catmun.txt  data.sql  external-resource.xml  gemdb-jdbc.properties
src/test/resources/presupuestosEjemplos/: preegre.csv  preegreOK.csv  preingr.csv  preingrOK.csv
(+2132 files in other folders)
